<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MXx-lL-W60">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CAn-B2-PHV">
            <objects>
                <navigationController id="MXx-lL-W60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BR7-LY-jzu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pa-rz-RSR" kind="relationship" relationship="rootViewController" id="leG-W7-1wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4v-FB-FTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="104"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="ACG-wy-qQh">
            <objects>
                <tableViewController id="kSe-Ng-pLl" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jss-XX-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="OCv-Cy-aD2" customClass="NewsTableViewCell" reuseIdentifier="newCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCv-Cy-aD2" id="6eb-TZ-fGB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-Ol-K3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="8W5-7V-ssU"/>
                                                <constraint firstAttribute="height" constant="81" id="j4Y-qT-szQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-eh-lkU" ambiguous="YES">
                                            <rect key="frame" x="139" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-Og-45O" ambiguous="YES">
                                            <rect key="frame" x="139" y="46" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1NB-Og-45O" firstAttribute="top" secondItem="ePu-eh-lkU" secondAttribute="bottom" constant="17" id="0mK-JT-sno"/>
                                        <constraint firstItem="J5k-Ol-K3Q" firstAttribute="leading" secondItem="6eb-TZ-fGB" secondAttribute="leading" id="Gfh-P9-kdX"/>
                                        <constraint firstItem="ePu-eh-lkU" firstAttribute="top" secondItem="6eb-TZ-fGB" secondAttribute="top" constant="8" id="OlR-qn-9CJ"/>
                                        <constraint firstAttribute="bottom" secondItem="J5k-Ol-K3Q" secondAttribute="bottom" constant="-0.5" id="QDy-pA-4Xn"/>
                                        <constraint firstItem="1NB-Og-45O" firstAttribute="leading" secondItem="J5k-Ol-K3Q" secondAttribute="trailing" constant="14" id="RvH-Dx-LZJ"/>
                                        <constraint firstItem="ePu-eh-lkU" firstAttribute="leading" secondItem="J5k-Ol-K3Q" secondAttribute="trailing" constant="14" id="UxX-PC-sqc"/>
                                        <constraint firstItem="1NB-Og-45O" firstAttribute="top" secondItem="ePu-eh-lkU" secondAttribute="bottom" constant="17" id="dCK-3r-mXu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1NB-Og-45O" secondAttribute="bottom" constant="7" id="pLw-eb-iI5"/>
                                        <constraint firstItem="ePu-eh-lkU" firstAttribute="leading" secondItem="J5k-Ol-K3Q" secondAttribute="trailing" constant="14" id="rzS-hp-QeY"/>
                                        <constraint firstItem="J5k-Ol-K3Q" firstAttribute="top" secondItem="6eb-TZ-fGB" secondAttribute="top" id="uue-vw-4ka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ePu-eh-lkU" id="name-outlet-ePu-eh-lkU"/>
                                    <outlet property="authorLabel" destination="1NB-Og-45O" id="name-outlet-1NB-Og-45O"/>
                                    <outlet property="newImage" destination="J5k-Ol-K3Q" id="name-outlet-J5k-Ol-K3Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSe-Ng-pLl" id="YBC-O2-c8K"/>
                            <outlet property="delegate" destination="kSe-Ng-pLl" id="930-tG-W76"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Noticias" id="YK9-gS-7c5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxh-IG-Azm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="-189.0845"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="jve-n2-Nrx">
            <objects>
                <tableViewController id="7x3-gP-GNq" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXF-5N-Ugd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="81" id="ZmH-dd-den" customClass="EventsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmH-dd-den" id="4MQ-vo-UqE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-4d-2ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="ewW-ZG-tRy"/>
                                                <constraint firstAttribute="width" constant="125" id="xiI-uv-OXU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POl-W6-lld" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="139" y="1" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-3q-7j5" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="139" y="30" width="63" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-DF-Ofc" ambiguous="YES">
                                            <rect key="frame" x="139" y="53" width="35" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U2b-DF-Ofc" firstAttribute="leading" secondItem="qjm-4d-2ZH" secondAttribute="trailing" constant="14" id="0j6-8U-Tu5"/>
                                        <constraint firstItem="qjm-4d-2ZH" firstAttribute="leading" secondItem="4MQ-vo-UqE" secondAttribute="leading" id="0rK-KO-aeL"/>
                                        <constraint firstItem="qjm-4d-2ZH" firstAttribute="top" secondItem="4MQ-vo-UqE" secondAttribute="top" id="66T-bm-TdP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U2b-DF-Ofc" secondAttribute="bottom" constant="2" id="Fw8-Ri-ip5"/>
                                        <constraint firstItem="U2b-DF-Ofc" firstAttribute="top" secondItem="Aps-3q-7j5" secondAttribute="bottom" constant="8" id="Ggs-Mr-M0H"/>
                                        <constraint firstItem="POl-W6-lld" firstAttribute="leading" secondItem="qjm-4d-2ZH" secondAttribute="trailing" constant="14" id="KZ7-8e-8Vs"/>
                                        <constraint firstItem="POl-W6-lld" firstAttribute="top" secondItem="4MQ-vo-UqE" secondAttribute="top" constant="1" id="Vlx-iH-fZj"/>
                                        <constraint firstItem="Aps-3q-7j5" firstAttribute="top" secondItem="POl-W6-lld" secondAttribute="bottom" constant="8" id="cIe-jF-YK8"/>
                                        <constraint firstItem="U2b-DF-Ofc" firstAttribute="top" secondItem="Aps-3q-7j5" secondAttribute="bottom" constant="8" id="dp3-ky-q2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="qjm-4d-2ZH" secondAttribute="bottom" id="ebL-L8-LMb"/>
                                        <constraint firstItem="Aps-3q-7j5" firstAttribute="top" secondItem="POl-W6-lld" secondAttribute="bottom" constant="8" id="l11-9Q-ZPq"/>
                                        <constraint firstItem="Aps-3q-7j5" firstAttribute="leading" secondItem="qjm-4d-2ZH" secondAttribute="trailing" constant="14" id="xsK-2s-B8s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseTitleLabel" destination="Aps-3q-7j5" id="name-outlet-Aps-3q-7j5"/>
                                    <outlet property="dateEventLabel" destination="U2b-DF-Ofc" id="name-outlet-U2b-DF-Ofc"/>
                                    <outlet property="imageEvent" destination="qjm-4d-2ZH" id="name-outlet-qjm-4d-2ZH"/>
                                    <outlet property="titleLabel" destination="POl-W6-lld" id="name-outlet-POl-W6-lld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7x3-gP-GNq" id="cQH-7Z-srV"/>
                            <outlet property="delegate" destination="7x3-gP-GNq" id="SpC-nG-lJM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Eventos" id="1AE-ll-Ov8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQU-g7-ifN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="491.1972"/>
        </scene>
        <!--Home-->
        <scene sceneID="kk6-X8-2Us">
            <objects>
                <tabBarController id="7pa-rz-RSR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="2lW-Sv-HqA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaM-xD-cAg">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kSe-Ng-pLl" kind="relationship" relationship="viewControllers" id="kNf-wt-C4Y"/>
                        <segue destination="7x3-gP-GNq" kind="relationship" relationship="viewControllers" id="Qqe-R0-U4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-yt-Ma6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="104"/>
        </scene>
    </scenes>
</document>