<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TabItem
            android:id="@+id/newsTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noticias" />
        <android.support.design.widget.TabItem
            android:id="@+id/eventsTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventos" />
    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>